<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_margin="@dimen/padding"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:src="@drawable/book" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookAuthor"
            style="@style/WrapWrap.ListItem"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textSize="@dimen/smallText"
            tools:text="@string/book_author" />

        <TextView
            android:id="@+id/bookName"
            style="@style/WrapWrap.ListItem"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/bigText"
            tools:text="@string/book_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/bookYear"
        android:layout_width="@dimen/dateWidth"
        android:layout_height="@dimen/image"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dateTextSize"
        tools:text="@string/book_year" />
</LinearLayout>

